<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1373</width>
    <height>919</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>1351</width>
      <height>881</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1800</width>
       <height>1000</height>
      </rect>
     </property>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>170</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Channel 5</string>
      </property>
      <widget class="QLabel" name="txt_nbr_bram_44">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ph. std</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_45">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ph. mean</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch5_phi">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch5_amp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_46">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amp. std.</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_47">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amp. mean</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch5_amp_std">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch5_phi_std">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>10</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Channel 3</string>
      </property>
      <widget class="QLabel" name="txt_nbr_bram_28">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ph. std</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_29">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ph. mean</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch3_phi">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch3_amp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amp. std.</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_31">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amp. mean</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch3_amp_std">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch3_phi_std">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>10</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Channel 0</string>
      </property>
      <widget class="QLabel" name="txt_nbr_bram_10">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ph. std</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_7">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ph. mean</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch0_phi">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch0_amp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amp. std.</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_6">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amp. mean</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch0_amp_std">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch0_phi_std">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="txt_nbr_bram_19">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>340</y>
        <width>21</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>@</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ui_ph2_add">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>370</y>
        <width>81</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0x90000</string>
      </property>
     </widget>
     <widget class="QLabel" name="txt_nbr_bram_17">
      <property name="geometry">
       <rect>
        <x>1040</x>
        <y>370</y>
        <width>16</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>@</string>
      </property>
     </widget>
     <widget class="CustomWidget" name="rtplot" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>421</width>
        <height>181</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="txt_nbr_bram_18">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>340</y>
        <width>21</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>@</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>170</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Channel 6</string>
      </property>
      <widget class="QLabel" name="txt_nbr_bram_52">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ph. std</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_53">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ph. mean</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch6_phi">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch6_amp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_54">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amp. std.</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_55">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amp. mean</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch6_amp_std">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch6_phi_std">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="ui_ph1_add">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>340</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0x80000</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>170</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Channel 7</string>
      </property>
      <widget class="QLabel" name="txt_nbr_bram_48">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ph. std</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_49">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ph. mean</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch7_phi">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch7_amp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_50">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amp. std.</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_51">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amp. mean</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch7_amp_std">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch7_phi_std">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>401</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QPushButton" name="button_set_bram">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Set Mem.</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_init">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Init. connect</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_start">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Start</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_stop">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Stop</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="ui_ph1_deg">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>340</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>180</string>
      </property>
     </widget>
     <widget class="QLabel" name="txt_nbr_bram_8">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>370</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Input 2  ph.</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>890</x>
        <y>10</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Channel 2</string>
      </property>
      <widget class="QLabel" name="txt_nbr_bram_24">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ph. std</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_25">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ph. mean</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch2_phi">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch2_amp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_26">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amp. std.</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amp. mean</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch2_amp_std">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch2_phi_std">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="ui_ph3_add">
      <property name="geometry">
       <rect>
        <x>1070</x>
        <y>370</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0xa0000</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>170</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Channel 4</string>
      </property>
      <widget class="QLabel" name="txt_nbr_bram_12">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ph. std</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_13">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ph. mean</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch4_phi">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch4_amp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_14">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amp. std.</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_16">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amp. mean</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch4_amp_std">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch4_phi_std">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>590</y>
        <width>381</width>
        <height>212</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="now">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>N. of data / line:</string>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="bram0">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Bram0 (Green)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="bram1">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Bram1(Blue)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="bram2">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Bram2(Red)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="bram3">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Bram3(Maroon)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="bram4">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Bram4 (Black)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLineEdit" name="bram0_num_data">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>1024</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="bram5">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Bram5(Orange)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="bram6">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Bram6(Purple)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="bram7">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Bram7(Cyan)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="bram8">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Bram8(Black)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="bram9">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string> Bram9(Silver)</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="ui_ph0_add">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>340</y>
        <width>91</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>0x70000</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="msgbox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>401</width>
        <height>81</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
     </widget>
     <widget class="QLabel" name="txt_nbr_bram_5">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>340</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Input 1  ph.</string>
      </property>
     </widget>
     <widget class="QLabel" name="txt_nbr_bram_3">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>340</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Input 0  ph.</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ui_ph0_deg">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>340</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>90</string>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>345</width>
        <height>24</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="formLayoutWidget_2">
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="1">
         <widget class="QLineEdit" name="server_ip">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>172.17.3.61</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Server IP</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="formLayoutWidget_3">
       <layout class="QFormLayout" name="formLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Port</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="server_port">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>50003</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QLineEdit" name="ui_ph3_deg">
      <property name="geometry">
       <rect>
        <x>980</x>
        <y>370</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>380</string>
      </property>
     </widget>
     <widget class="QLabel" name="txt_nbr_bram_15">
      <property name="geometry">
       <rect>
        <x>748</x>
        <y>370</y>
        <width>21</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>@</string>
      </property>
     </widget>
     <widget class="QLabel" name="txt_nbr_bram_9">
      <property name="geometry">
       <rect>
        <x>880</x>
        <y>370</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Input 3  ph.</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="ui_ph2_deg">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>370</y>
        <width>61</width>
        <height>27</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>270</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>211</width>
        <height>161</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Channel 1</string>
      </property>
      <widget class="QLabel" name="txt_nbr_bram_20">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>90</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ph. std</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_21">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>30</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ph. mean</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch1_phi">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch1_amp">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>81</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amp. std.</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Amp. mean</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch1_amp_std">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ch1_phi_std">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QScrollArea" name="scrollArea_3">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>490</y>
        <width>143</width>
        <height>81</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOn</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>127</width>
         <height>144</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QPushButton" name="button_pause">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Pause</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="button_restart">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Restart</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="button_adc_charac">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>ADC Charac</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="button_SML01">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>SML01</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="formLayoutWidget">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>500</y>
        <width>221</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="now_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Refreshing (ms)</string>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="refresh_time">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>200</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Avr. Timers</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="ui_measure_times">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>600</y>
        <width>160</width>
        <height>153</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_7">
       <item row="1" column="0">
        <widget class="QLabel" name="txt_nbr_bram_76">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ADC0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="ui_adc0_gain">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="txt_nbr_bram_74">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ADC1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="ui_adc1_gain">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="txt_nbr_bram_75">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ADC2</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="ui_adc2_gain">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="txt_nbr_bram_73">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ADC3</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="ui_adc3_gain">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="txt_nbr_bram_77">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ADC gain</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>350</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>ch0@0x7000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ch1@0x8000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ch2@0x9000</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>ch3@0xa000</string>
       </property>
      </item>
     </widget>
     <widget class="QTextEdit" name="current_dt">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>780</y>
        <width>261</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>42</x>
        <y>780</y>
        <width>41</width>
        <height>33</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Now:</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_19">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>450</y>
        <width>161</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Cavity Loop status</string>
      </property>
      <widget class="QRadioButton" name="ui_radio_close">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Loop closed</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ui_radio_open">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Loop opened</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>570</y>
        <width>151</width>
        <height>101</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string> Cav emulator</string>
      </property>
      <widget class="QRadioButton" name="ui_radio_without_emulator">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>60</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Without</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="ui_radio_with_emulator">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>With</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>430</y>
        <width>651</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>cavity loop </string>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>271</width>
         <height>121</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="1" column="1">
         <widget class="QLineEdit" name="ui_setpoint_pha">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>5</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="txt_nbr_bram_78">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Reference Phase</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="ui_setpoint_mag">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>850000</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="txt_nbr_bram_80">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Reference Magnitude</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_81">
       <property name="geometry">
        <rect>
         <x>340</x>
         <y>30</y>
         <width>125</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Now Magnitude</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_82">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>70</y>
         <width>88</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Now Phase</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_submit_ref">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>110</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_actual_mag">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>30</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_actual_pha">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>70</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="formLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>870</x>
        <y>600</y>
        <width>201</width>
        <height>153</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_8">
       <item row="1" column="0">
        <widget class="QLabel" name="txt_nbr_bram_91">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ADC0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="ui_adc0_gain_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="txt_nbr_bram_94">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ADC1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="ui_adc1_gain_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="txt_nbr_bram_95">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ADC2</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="ui_adc2_gain_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="txt_nbr_bram_96">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ADC3</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="ui_adc3_gain_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="txt_nbr_bram_97">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ADC gain high resolution</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QGroupBox" name="groupBox_23">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>590</y>
        <width>201</width>
        <height>261</height>
       </rect>
      </property>
      <property name="palette">
       <palette>
        <active>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>202</red>
            <green>202</green>
            <blue>202</blue>
           </color>
          </brush>
         </colorrole>
        </active>
        <inactive>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>255</red>
            <green>255</green>
            <blue>255</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>202</red>
            <green>202</green>
            <blue>202</blue>
           </color>
          </brush>
         </colorrole>
        </inactive>
        <disabled>
         <colorrole role="Base">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>202</red>
            <green>202</green>
            <blue>202</blue>
           </color>
          </brush>
         </colorrole>
         <colorrole role="Window">
          <brush brushstyle="SolidPattern">
           <color alpha="255">
            <red>202</red>
            <green>202</green>
            <blue>202</blue>
           </color>
          </brush>
         </colorrole>
        </disabled>
       </palette>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Tuner</string>
      </property>
      <widget class="QLabel" name="txt_nbr_bram_103">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>111</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Ki</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_ki_tuner">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_kp_tuner">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_104">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>131</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Kp</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_setpoint_tuner">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>210</y>
         <width>70</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>set</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="ui_setpoint_tuner">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>91</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
      <widget class="QLabel" name="txt_nbr_bram_105">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>151</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>SetPoint_tuner</string>
       </property>
      </widget>
     </widget>
     <widget class="QCheckBox" name="plotting">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>350</y>
        <width>159</width>
        <height>25</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Enable plotting</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>370</y>
        <width>381</width>
        <height>121</height>
       </rect>
      </property>
      <property name="title">
       <string>Memory Mapping from Vivado</string>
      </property>
      <widget class="QLineEdit" name="excel_path">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>351</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Table_mapping_2023_05_22.xls</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="excel_path_reg">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>351</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>reg_mapping1.xlsx</string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_save_config">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>90</y>
         <width>107</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Save config.</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1373</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CustomWidget</class>
   <extends>QWidget</extends>
   <header location="global">Plotter.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>button_init</sender>
   <signal>clicked()</signal>
   <receiver>button_start</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_set_bram</sender>
   <signal>clicked()</signal>
   <receiver>button_init</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>151</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_start</sender>
   <signal>clicked()</signal>
   <receiver>button_stop</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>97</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
